[Tool]
StandforParser = C:/Users/dongfangxu9/PycharmProjects/pos_tagger/models/english-left3words-distsim.tagger
StandforParser_jar = C:/Users/dongfangxu9/PycharmProjects/pos_tagger/stanford-postagger.jar

[Encoding_Vocabulary]
Char2Int = data/config_data/vocab/char2int
Pos2Int = data/config_data/vocab/pos2int
Unicode2Int = data/config_data/vocab/unicate2int

[Label_Vocabulary]
Non_operator = data/config_data/label/non-operator.txt
Operator = data/config_data/label/operator.txt
